<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 
             'Work Sans'Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            
            */
            font-size: 1em;


            /* Pessoas confundem weight, width, height; */
            /* lighter normal bold bolder */
        }
        h1{
            
            
            /* shorthands font
             font-style -->font-weight --> font-size --> font-family; */
            /* font-family:'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            font:italic bolder 3em 'Work Sans', sans-serif;

        }
        h2{
            font:italic normal 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, aperiam nemo. Iure sed quibusdam molestias eligendi, eaque, perferendis non dicta necessitatibus possimus tempore quaerat voluptates laborum consequatur obcaecati, animi odit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores nostrum sequi dolore reiciendis sapiente, deleniti inventore enim autem sint fugit nam voluptatum odit. Nesciunt officia expedita, nemo nam quia aliquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate porro illo, totam, ipsa ipsam eligendi odit sed eius blanditiis unde vitae. Doloribus architecto recusandae harum rerum voluptates sed sequi explicabo!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum dolores alias eaque tempore magnam cupiditate similique! Tempora, adipisci numquam expedita accusamus dolores inventore, aspernatur aut autem, provident non at eligendi!</p>
</body>
</html>