<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            padding: 8px;
            font-size: 1.3em;
            font-weight: bolder;
        }
        td,th{
            border: 1px solid gray;
            padding: 8px;
        }
        .destaque{
            background-color: chartreuse;
        }
        col.cnome{
            background-color: chartreuse;
        }
        col.cgroup{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercico de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgroup" span="2">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudia</td>
            <td>F</td>
            <td>28</td>
            <td>Desenvolvedor</td>
        </tr>
        <tr class="">
            <td>Luiz</td>
            <td>M</td>
            <td>28</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Manoel</td>
            <td>M</td>
            <td>35</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Contadora</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>40</td>
            <td>Medico</td>
        </tr>
    </table>
</body>
</html>