@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: minmax(80px, auto) minmax(40px, auto) minmax(300px, auto) minmax(40px, auto);
    grid-template-columns: 1fr 150px;
    gap: 10px;
    
}
.caixa{
    background-color: lightgray;
    border:1px solid black;
    text-align: center;
    padding: 10px;
}
#topo{
    grid-area: 1/1/2/3;
}
#menu{
    grid-area: 2/1/3/3;
}
#principal{
    grid-area: 3/1/4/2;
}
#secundario{
    grid-area: 3/2/4/3;
    
}
#rodape{
    grid-area: 4/1/5/3
}


