<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color:yellow
        }
        .especial{
            background-color: #e6a3a3;
        }
        .especial::after{
            content: ' \002190';
        }
        .especial::before{
            content: '\002192  ';
        }
        #especial{
            background-color: #e6a3a3;
        }
        #especial::after{
            content: ' \002190';
        }
        #especial::before{
            content: '\002192  ';
        }
    </style>
</head>
<body>
    <h1>Pesonalizando links</h1>
    <ul>
        <li><a href="https://github.com/Matheus-cabo" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" id="especial">Site do Curso em Video</a></li>
    </ul>
    
</body>
</html>