<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Wild Love'; 
            src: url('fonts/Wild Love.otf') format('opentype'),;
            font-weight: normal;
            font-style: normal;
            /* Tipos de format
            - opentype (otf)
            - truetype (ttf) 
            - embedded-opentype
            - truetype-aat (apple advanced      typography)
            - svg*/
        }
        body{
            font-family:  Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Wild Love', Times, serif;
            font-size: 4em;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Olá Mundo </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum tempora ut eveniet id illum asperiores eaque, exercitationem molestias in praesentium, similique repudiandae eligendi quas consectetur. Reiciendis cupiditate facilis fugit dolorum.</p>
</body>
</html>