<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Fonte com Google Fonts</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
        @font-face {
            font-family: 'Wild Love'; 
            src: url('fonts/Wild Love.otf') format('opentype'),;
            font-weight: normal;
            font-style: normal;
        }
        body{
            /* font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black; */
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: italic;
            
        }  
        .dm-sans-bold{
            font-family: "DM Sans", Arial, Helvetica, sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }
        .dm-sans-regular {
            font-family: "DM Sans", Arial, Helvetica, sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        
        h1{
            font-family: 'wild love', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
            
        }  
        p{
            text-align: justify;
        }
        h2{
            font-family: "DM Sans", Arial, Helvetica, sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
        }        
    
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste et ad nam aliquam placeat laboriosam, deserunt veniam molestiae velit nostrum, illo, a magni quos suscipit voluptate. Distinctio consectetur molestiae alias.</p>
    <h2>Subtítulos</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quas repudiandae, ullam deserunt saepe consequuntur quis numquam quo consequatur ipsam in minima, possimus recusandae ea adipisci repellendus corporis placeat autem!
</body>
</html>