<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupings Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(99, 96, 96, 0.562);
            margin: 0px
            
            
        }
        header{
            background-color: rgb(255, 255, 255);
            padding-top: 10px;
            padding-bottom: 2px;
            margin: 0px;
            
            
        }
       header > h1{
        margin-left: 10px;
       }
       nav{
            background-color: rgb(165, 165, 165);
            padding: 3px;
            box-shadow:  1px 2px 3px   rgba(99, 95, 95, 0.685);
            

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            padding: 10px;

        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.247);
        }
        
        article{
            background-color: lightgray;
            padding: 5px;
            margin-top: px;
            
        }
        article > aside{
            background-color: rgb(165, 165, 165);
           
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px; 
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section>
            <p>Esportes e  Politica</p>
        </section>
        <section id="noticias">
            <article>
                
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quaerat incidunt corrupti numquam optio, sunt recusandae esse pariatur provident animi debitis doloribus minus error perferendis perspiciatis inventore ad porro asperiores!Link</p>
                <aside>
                    <p>Artigo escrito por Matheus</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Matheus</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>