<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            display: inline-block;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkgreen;
            padding: 10px 20px;
            margin: 20px auto 40px auto;

            outline-width: 2px;
            outline-style: dashed;
            outline-color: salmon;
            
            outline: 2px dashed salmon;
            
            
            
        }
        a{
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 10px;
   
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>