<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 9</title>
    <style>
        body {
            background-color: black;
            color: azure; /* Adicionado para que o texto seja visível */
            text-align: center; /* Centraliza o conteúdo no body */
        }
        h1 {
            color: azure;
            text-align: center;
        }
        .image-container {
            text-align: center; /* Centraliza as imagens dentro do container */
            margin-top: 20px; /* Adiciona um espaço acima das imagens */
        }
        .image-container img {
            margin: 10px; /* Adiciona espaço entre as imagens */
        }
    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    <div class="image-container">
        <a href="video1.html"><img src="imagens/thumb-html.png" alt="Video História da Internet"></a>
        <a href="video2.html"><img src="imagens/thumb-js.png" alt="Video JavaScript"></a>
        <br>
        <a href="video3.html"><img src="imagens/thumb-hardware.png" alt="Video de hardware"></a>
        <a href="video4.html"><img src="imagens/thumb-python.png" alt="Video de Python"></a>
    </div>
</body>
</html>