<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História da Internet</title>
    <style>
        body{
            background-color: black;
            color: azure;
            text-align: center;
        }
        .h1{
            text-align: center;
            color: azure;
        }
        .image-container{
            text-align: center;
            margin-top: 20px;
        }
        .alinhamento{
            text-align: center;
            color: rgb(255, 255, 255);
            margin-top: 25px;
            font-size: 14px;
            font: bold;
            margin-left: 20px;
            
        }
        .a{
            text-decoration: none; /* Remove o sublinhado */
            color: azure; /* Mantém a cor do texto */
        }
        .img{
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <div class="h1">
        <h1>Curso de JavaScript</h1>
    </div>
    <div class="image-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA?si=SL4SWe9UNBE02cPh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
        <div class="alinhamento">
            <h2><a href="https://www.youtube.com/watch?v=Ptbk2af68e8&list=PLeuwJul7tRBfsm7sxnR5_7wG3KvaQ6oOt" target="_blank" class="a">Veja o curso completo</a></h2>
        </div>
    <a href="index.html"><img src="imagens/voltar.png" alt="Voltar"></a>
</body>
</html>